<?php

namespace DummyNamespace;

use Illuminate\Auth\Access\HandlesAuthorization;
use Otodev\Contracts\Models\UserPassportContract;

class DummyClassPolicy
{
    use HandlesAuthorization;

    public function before(UserPassportContract $user, $ability): ?bool
    {
        if ($user->isSuperAdmin()) {
            return true;
        }

        return null;
    }

    /**
     * Determine whether the user can view any DummyClass.
     */
    public function viewAny(UserPassportContract $user): bool
    {
        return $user->canScope('DummyClass.api') || $user->canScope('DummyClass.access');
    }

    /**
     * Determine whether the user can view the DummyClass.
     */
    public function view(UserPassportContract $user): bool
    {
        return $user->canScope('DummyClass.access') || $user->canScope('DummyClass.manage');
    }

    /**
     * Determine whether the user can create DummyClass.
     */
    public function create(UserPassportContract $user): bool
    {
        return $user->canScope('DummyClass.add');
    }

    /**
     * Determine whether the user can update the DummyClass.
     */
    public function update(UserPassportContract $user): bool
    {
        return $user->canScope('DummyClass.add');
    }

    /**
     * Determine whether the user can delete the DummyClass.
     */
    public function delete(UserPassportContract $user): bool
    {
        return $user->canScope('DummyClass.delete');
    }

    /**
     * Determine whether the user can permanently delete the DummyClass.
     */
    public function forceDelete(UserPassportContract $user): bool
    {
        return $user->canScope('DummyClass.delete');
    }
}
